# ---------------- gui ---------------------

font_family      Roboto Mono Regular
# font_family      Iosevka Term Medium Extended
italic_font      Iosevka Term Medium Extended Italic

font_size 14

macos_titlebar_color       background

# include themes/ayu.conf
include themes/macchiato.conf
background_opacity 0.9


# --------------- keeb ---------------------

map ctrl+minus  change_font_size -2.0
map ctrl+plus   change_font_size +2.0

allow_remote_control yes

macos_option_as_alt yes
confirm_os_window_close 0
enable_audio_bell no

# ---------------cursor---------------------

cursor_blink_interval 0
