# ---------------- gui ---------------------

font_family      Iosevka Term Extended
bold_font        Iosevka Term Bold Extended
italic_font      Iosevka Term Extended Italic
bold_italic_font Iosevka Term Bold Extended Italic

font_size 14

include themes/macchiato.conf
background_opacity 1.0

# --------------- keeb ---------------------

map ctrl+minus  change_font_size -2.0
map ctrl+plus   change_font_size +2.0

allow_remote_control yes

macos_option_as_alt yes
confirm_os_window_close 0
enable_audio_bell no
