# ---------------- gui ---------------------

font_family      Iosevka Term Extended
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

include themes/macchiato.conf
background_opacity 0.90

# --------------- keeb ---------------------

map ctrl+minus  change_font_size -2.0
map ctrl+plus   change_font_size +2.0

macos_option_as_alt yes
confirm_os_window_close 0
enable_audio_bell no
