font_family      Iosevka Term Extended
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

map ctrl+minus  change_font_size -2.0
map ctrl+plus   change_font_size +2.0

confirm_os_window_close 0

macos_option_as_alt yes

include themes/macchiato.conf
