#define FG		#d8dee9
#define BG		#3f3f3f
#define CURSOR	#f9ae58
#define COLOR0      #475562
#define COLOR8       #5a6b7b
#define COLOR1      #cb585e
#define COLOR9       #ed6970
#define COLOR2      #76a871
#define COLOR10      #99c794
#define COLOR3      #d09955
#define COLOR11      #f0b062
#define COLOR4      #5886b3
#define COLOR12      #6699cc
#define COLOR5      #b48bb4
#define COLOR13      #ca9dca
#define COLOR6      #569b9b
#define COLOR14      #6abcbc
#define COLOR7      #abb4c5
#define COLOR15      #d8dee9
