! vi: ft=xdefaults
! rxvt-twilight by gustorn
#define FG	   		#A7A7A7
#define BG	   		#1E1E1E
#define CURSOR 		#A7A7A7
#define COLOR0 		#1E1E1E
#define COLOR8 		#5F5A60
#define COLOR1 		#CF6A4C
#define COLOR9 		#CF6A4C
#define COLOR2 		#8F9D6A
#define COLOR10 	#8F9D6A
#define COLOR3 		#F9EE98
#define COLOR11 	#F9EE98
#define COLOR4 		#7587A6
#define COLOR12 	#7587A6
#define COLOR5 		#9B859D
#define COLOR13 	#9B859D
#define COLOR6 		#AFC4DB
#define COLOR14 	#AFC4DB
#define COLOR7 		#A7A7A7
#define COLOR15 	#FFFFFF
