background            #faf9f9
foreground            #5b6673
cursor                #ff6900
selection_background  #f0ede4
color0                #000000
color8                #676767
color1                #f1580c
color9                #d56469
color2                #77cb00
color10               #a3d800
color3                #f19618
color11               #e7c447
color4                #41a5d8
color12               #6871ff
color5                #9965cb
color13               #a379cb
color6                #4dbe98
color14               #57d8ac
color7                #c7c7c7
color15               #fffefe
selection_foreground #fafafa
