# Set 256 color terminal
set -g default-terminal 'wezterm'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -gq allow-passthrough on
set -g visual-activity off

set -g base-index 1

# auto renumber windows
set -g renumber-windows on

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# keybindings
# set control a to prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set clear screen
unbind l
bind-key l send-keys 

# set vim mode
setw -g mode-keys vi
set -s escape-time 0
# vim copy mode keybindings
bind k copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-Toggle

# split window
bind 'v' splitw -h -c '#{pane_current_path}'
bind '-' splitw -v -c '#{pane_current_path}'
# new session
bind S command-prompt "new-session -s '%%'"
# switch session
bind-key s choose-session

# kill panes
bind w kill-pane
# new pane
bind t new-window -c '#{pane_current_path}'
# move windows
bind P swap-window -t -1\; prev
bind N swap-window -t +1\; next
# move pane
bind H swap-pane -U
bind L swap-pane -D
bind K swap-pane -U
bind J swap-pane -D
# move pane to own window
bind o break-pane
# move pane to previous window (vertical split)
bind O join-pane -h -t !

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
# mouse and scrolling
set-option -g mouse on
#bind -n WheelUpPane if-shell -F -T = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -T=; copy-mode-vi -e; send-keys -M'"  
#bind -n WheelDownPane select-pane -T= \; send-keys -M

# gui
setw -g window-status-format "#[fg=color0]#[fg=colour8] #I #W "
setw -g window-status-current-format "#[fg=colour2] #I #W "
setw -g window-status-separator ''

set -g status-position bottom
set -g status-style bg=default,fg=colour7
set -g status-justify left
set -g status-right '#{?client_prefix,#[fg=colour15],#[fg=colour8]}#S#[fg=default] '
set -g status-left ''
