#define FG	   		#b3cfb7
#define BG	   		#738673
#define CURSOR		#496547
#define COLOR0       #3f4a3e
#define COLOR8       #738673
#define COLOR1       #496547
#define COLOR9       #496547
#define COLOR2       #6fb780
#define COLOR10      #6fb780
#define COLOR3       #bbd269
#define COLOR11      #bbd269
#define COLOR4       #a7c77c
#define COLOR12      #a7c77c
#define COLOR5       #c6cc74
#define COLOR13      #c6cc74
#define COLOR6       #abf4bc
#define COLOR14      #abf4bc
#define COLOR7       #b3cfb7
#define COLOR15      #b3cfb7
