#define BG		#f3f3d1
#define FG		#4b4a4e


#define BLK		#e4e4ad
#define BBLK	#c3c369
            	
            	
#define RED		#B25A62
#define BRED	#D7747D
            	
            	
#define GRN		#CA8748
#define BGRN	#F8A44F
            	
            	
#define YLW		#E0C141
#define BYLW	#EDE766
            	
            	
#define BLU		#545D8C
#define BBLU	#6576E0
            	
            	
#define MAG		#A57BB3
#define BMAG	#C47EDA
            	
            	
#define CYN		#87A676
#define BCYN	#B4CDA6
            	
            	
#define WHT		#697178
#define BWHT	#909ba5
