 special

*.foreground:   #d8dee9

*.background:   #3b4650

*.cursorColor:  #f9ae58

 

! black

*.color0:       #475562

*.color8:       #5a6b7b

 

! red

*.color1:       #cb585e

*.color9:       #ed6970

 

! green

*.color2:       #76a871

*.color10:      #99c794

 

! yellow

*.color3:       #d09955

*.color11:      #f0b062

 

! blue

*.color4:       #5886b3

*.color12:      #6699cc

 

! magenta

*.color5:       #b48bb4

*.color13:      #ca9dca

 

! cyan

*.color6:       #569b9b

*.color14:      #6abcbc

 

! white

*.color7:       #abb4c5

*.color15:      #d8dee9
