# ~/.bashrc
# exports
export EDITOR="/usr/bin/nvim"
# path stuff
PATH="$HOME/dots/scripts:$PATH"

: "${C_RED:=\[$(tput setaf 1)\]}" 
: "${C_GREEN:=\[$(tput setaf 2)\]}" 
: "${C_YELLOW:=\[$(tput setaf 3)\]}" 
: "${C_BLUE:=\[$(tput setaf 4)\]}" 
: "${C_MAGENTA:=\[$(tput setaf 5)\]}" 
: "${C_CYAN:=\[$(tput setaf 6)\]}" 
: "${C_DEFAULT:=\[$(tput sgr0)\]}"
: "${C_REV:=\[$(tput rev)\]}"
# source the alias file
source $HOME/dots/bash/aliases
text="$(echo -e "\u2590\u2593\u2592\u2591")"
export PS1="${C_MAGENTA}${text}${C_DEFAULT} "
